GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000" Width="1000" Height="1000"
        x:Class="GUI.MainWindow"
        Title="Layout">

    <TabControl>
        <!-- Controls / Settings Tab -->
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Camera Solver</TextBlock>
            </TabItem.Header>

            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="VideoInputPath" Text="C:\Users\john\Desktop\Larissa-Kadu-Recap"
                                 Width="300" Margin="5" />
                        <Button Name="LoadVideosButton" Content="Load Videos" Margin="5" Click="LoadVideosButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Name="DynamicRadioButtonsPanel" Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <RadioButton Name="Lead" GroupName="Role" Content="Lead" Margin="5" IsChecked="True" IsDefault="True" />
                            <RadioButton Name="Follow" GroupName="Role" Content="Follow" Margin="5" />
                            <RadioButton Name="Move" GroupName="Role" Content="Move" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- IMAGE DISPLAY -->
                        <Button Name="BackButton" Content="Back" Height="30" Margin="5" Click="PreviousFrameButton_Click" />
                        <TextBox Name="FrameIndicator" Text="0" Height="30" Margin="5" />
                        <Button Name="NextFrameButton" Content="Next" Height="30" Margin="5"
                                Click="NextFrameButton_Click" />
                        <Button Name="RunUntilConditionButton" Content="Run Until Condition" Height="30" Margin="5"
                                Click="RunUntilCondition_Click" />
                        <CheckBox Name="ShowVideoCheckbox" IsChecked="True"/>
                        <Button Content="Save" Margin="5" Click="Save3D_Click" />
                    </StackPanel>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="CanvasContainer">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>

        <!-- END Controls / Settings Tab -->
    </TabControl>
</Window>